<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".DJActivity">

    <!-- File Upload Section -->
    <Button
        android:id="@+id/btnSelectFile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Upload MP3 File"
        android:textSize="18sp"
        android:layout_marginBottom="20dp" />

    <!-- Current Track Display -->
    <TextView
        android:id="@+id/tvCurrentTrack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No track selected"
        android:textSize="14sp"
        android:gravity="center"
        android:layout_marginBottom="10dp" />

    <!-- BPM Display Section -->
    <TextView
        android:id="@+id/tvBPMLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Detected BPM:"
        android:textSize="16sp"
        android:gravity="center" />

    <TextView
        android:id="@+id/tvBPMValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="--"
        android:textSize="48sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="20dp" />

    <!-- Playback Controls -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="20dp">

        <Button
            android:id="@+id/btnPlay"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Play"
            android:layout_marginRight="5dp" />

        <Button
            android:id="@+id/btnPause"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Pause"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp" />

        <Button
            android:id="@+id/btnStop"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Stop"
            android:layout_marginLeft="5dp" />
    </LinearLayout>

    <!-- Track List Section -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Analyzed Tracks"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginBottom="10dp" />

    <ListView
        android:id="@+id/lvTrackList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="#CCCCCC"
        android:dividerHeight="1dp" />

    <!-- Waveform Graph -->
    <com.jjoe64.graphview.GraphView
        android:id="@+id/waveformGraph"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="10dp" />

</LinearLayout>